# Настройки сервера
PORT=5000
NODE_ENV=development

# Настройки базы данных
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=warehouse_db

# Настройки JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h 